apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: b2b-organizations-graphql
  annotations:
    github.com/project-slug: vtex-apps/b2b-organizations-graphql
    vtex.com/application-id: 5GZ9FKXZ
spec:
  system: b2b-suite
  type: backend-api
  lifecycle: maintenance
  owner: te-0010